# FridgeTrack

./: CHANGELOG.md  pom.xml  pull_request_template.md
frontend/: package-lock.json  package.json
frontend/src/: App.vue  router.js
frontend/src/components/: FoodItem.vue  FoodRecord.vue  Fridge.vue  GenerateRecipe.vue  Recipe.vue  RecipeManager.vue  ScanPage.vue
src/main/java/ECSE428/Group6/FridgeTrack/: Fridge.java  FridgeTrackApplication.java  Item.java  ItemCategory.java  ItemList.java  Recipe.java  Record.java  User.java  UserFeedback.java  WarningNotification.java
src/main/java/ECSE428/Group6/FridgeTrack/model/: Fridge.java  Item.java  ItemCategory.java  ItemList.java  Recipe.java  Record.java  User.java  UserFeedback.java  WarningNotification.java
src/main/resources/: .env  application.properties
src/test/java/ECSE428/Group6/FridgeTrack/: CucumberTestRunner.java  Cucumber_Run.java  FridgeTrackApplicationTests.java
src/test/java/features/: ID002_Query_Food_List.feature  ID005_DeleteGrocery.feature  ID006_ScanGrocery.feature  ID007_RecipeSuggestion(Check comment in story file).feature  ID008_AddCustomRecipe.feature  ID009_UpdateRecipe.feature  ID010_QueryRecipes.feature  ID011_ViewRecipe.feature  ID013_ViewExpiringFood(Name Seems to diverge from story, olease check).feature  ID014_NotifyExpiration.feature
src/test/java/steps/: FridgeTrackSteps.java  NotifyExpirationSteps.java  RetrieveItemSteps.java  SearchItemSteps.java  SortFoodByExpirySteps.java  UpdateRecipeSteps.java  ViewRecipeDifferenceSteps.java  ViewRecipeSteps.java
src/test/resources/features/: ID001_AddGrocery.feature  ID002_RetriveGrocery.feature  ID003_SearchItem.feature  ID004_UpdateGrocery.feature  ID005_DeleteGrocery.feature  ID007_RecipeSuggestion.feature  ID008_AddCustomRecipe.feature  ID009_UpdateRecipe.feature  ID011_SortFoodByExpiry.feature  ID011_ViewRecipe.feature  ID012_ViewRecipeDifference.feature  ID013_ViewExpiringFood.feature  ID014_NotifyExpiration.feature
